import { defineConfig } from 'vite'
import legacy from '@vitejs/plugin-legacy'
import { resolve } from 'path'

/**
 * Vite Configuration - Optimized for Production Performance
 * Updated: September 17, 2025 - Post-Emergency Launch Optimization
 */
export default defineConfig(({ command, mode }) => {
  const isDev = command === 'serve'
  const isProd = mode === 'production'

  return {
    plugins: [
      legacy({
        targets: ['defaults', 'not IE 11'],
        renderLegacyChunks: true,
        modernPolyfills: true
      })
    ],

    build: {
      // Enhanced minification settings for production
      minify: isProd ? 'esbuild' : false,
      sourcemap: isDev ? 'inline' : false,

      // Production optimization settings
      target: ['es2015', 'chrome58', 'firefox57', 'safari11'],
      cssTarget: 'chrome61',

      // Enhanced chunking and optimization
      chunkSizeWarningLimit: 1000,
      assetsInlineLimit: 4096, // Inline assets smaller than 4KB

      // Enhanced Rollup configuration for production optimization
      rollupOptions: {
        // Tree shaking and dead code elimination
        treeshake: {
          preset: 'recommended',
          unknownGlobalSideEffects: false,
          propertyReadSideEffects: false
        },

        input: {
          // Critical CSS first (for above-the-fold content)
          'critical': resolve(__dirname, 'src/css/critical.css'),

          // Core bundles (loaded on all pages)
          'core': resolve(__dirname, 'src/css/core.css'),
          'core-js': resolve(__dirname, 'src/js/core.js'),
          'sitewide': resolve(__dirname, 'src/css/sitewide.css'),
          'sitewide-js': resolve(__dirname, 'src/js/sitewide.js'),

          // Page-specific bundles (loaded conditionally)
          'listings': resolve(__dirname, 'src/css/listings.css'),
          'listings-js': resolve(__dirname, 'src/js/listings.js'),
          'archive': resolve(__dirname, 'src/css/archive.css'),
          'archive-js': resolve(__dirname, 'src/js/archive.js'),
          'dashboard': resolve(__dirname, 'src/css/dashboard.css'),
          'dashboard-js': resolve(__dirname, 'src/js/dashboard.js'),

          // Specialized bundles (loaded as needed)
          'agents': resolve(__dirname, 'src/css/agents.css'),
          'agents-js': resolve(__dirname, 'src/js/agents.js'),
          'single-agent': resolve(__dirname, 'src/css/single-agent.css'),
          'login': resolve(__dirname, 'src/css/login.css'),
        },

        output: {
          dir: 'dist',

          // Optimized file naming with cache busting
          assetFileNames: (assetInfo) => {
            if (assetInfo.name.endsWith('.css')) {
              return isProd ? `css/[name]-[hash].min.css` : `css/[name].css`
            }
            return isProd ? `assets/[name]-[hash].[ext]` : `assets/[name].[ext]`
          },

          entryFileNames: (chunkInfo) => {
            // Handle JS files with proper cache busting
            if (chunkInfo.name.endsWith('-js')) {
              return isProd ? `js/[name]-[hash].min.js` : `js/[name].js`
            }
            // Handle CSS wrapper files
            return isProd ? `js/[name]-[hash].min.js` : `js/[name].js`
          },

          // Improved chunk naming for better caching
          chunkFileNames: isProd ? `js/chunks/[name]-[hash].min.js` : `js/chunks/[name].js`,

          // Manual chunks optimized for unified bundle system
          manualChunks: (id) => {
            // Vendor chunk for external libraries
            if (id.includes('node_modules')) {
              return 'vendor'
            }
            // Unified core framework (eliminates redundancies)
            if (id.includes('assets/js/core/unified-core.js')) {
              return 'unified-core'
            }
            // Unified feature bundles
            if (id.includes('assets/js/listings/unified-listings.js')) {
              return 'unified-listings'
            }
            if (id.includes('assets/js/dashboard/unified-dashboard.js')) {
              return 'unified-dashboard'
            }
            if (id.includes('assets/js/archive/unified-archive.js')) {
              return 'unified-archive'
            }
            // Remaining utilities (minimal after unification)
            if (id.includes('assets/js/utilities/')) {
              return 'utilities'
            }
          }
        },

        external: ['jquery']
      },

      // Output directory and manifest
      outDir: 'dist',
      emptyOutDir: true,
      manifest: true,
      cssCodeSplit: true,

      // Additional production optimizations
      reportCompressedSize: isProd,
      write: true,

      // CSS optimization
      cssMinify: isProd ? 'esbuild' : false,

      // Advanced compression settings
      terserOptions: isProd ? {
        compress: {
          drop_console: true,
          drop_debugger: true,
          pure_funcs: ['console.log', 'console.info', 'console.debug'],
          passes: 2
        },
        mangle: {
          safari10: true,
          properties: {
            regex: /^_/
          }
        },
        format: {
          comments: false,
          safari10: true
        }
      } : {}
    },

    // Development server configuration
    server: {
      host: true,
      port: 3000,
      strictPort: false,
      open: false
    },

    // CSS preprocessing optimization
    css: {
      devSourcemap: isDev,
      preprocessorOptions: {
        scss: {
          additionalData: `
            @import "@framework/core/variables.css";
            @import "@framework/core/tokens.css";
          `
        }
      },
      postcss: './postcss.config.js'
    },

    // Enhanced path aliases for better import resolution
    resolve: {
      alias: {
        '@': resolve(__dirname, 'src'),
        '@css': resolve(__dirname, 'src/css'),
        '@framework': resolve(__dirname, 'assets/css/framework'),
        '@js': resolve(__dirname, 'src/js'),
        '@assets': resolve(__dirname, 'assets'),
        '@components': resolve(__dirname, 'assets/js/components'),
        '@utilities': resolve(__dirname, 'assets/js/utilities'),
        '@features': resolve(__dirname, 'assets/js/features')
      }
    },

    // Performance optimizations
    optimizeDeps: {
      include: ['jquery'],
      exclude: []
    },

    // Preview configuration for production testing
    preview: {
      port: 4173,
      host: true,
      strictPort: false
    }
  }
})