<?php
/**
 * Post Types Class - Minimal Version
 * 
 * @package HappyPlace\Core
 * @version 4.0.0
 */

namespace HappyPlace\Core;

// Prevent direct access
if (!defined('ABSPATH')) {
    exit;
}

/**
 * PostTypes Class
 */
class PostTypes {
    
    /**
     * Single instance
     */
    private static ?PostTypes $instance = null;
    
    /**
     * Get instance
     */
    public static function get_instance(): PostTypes {
        if (null === self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor
     */
    private function __construct() {
        // Nothing here for now
    }
    
    /**
     * Initialize
     */
    public function init(): void {
        add_action('init', [$this, 'register_post_types']);
        hp_log('PostTypes initialized', 'info', 'POST_TYPES');
    }
    
    /**
     * Register post types
     */
    public function register_post_types(): void {
        // Register a simple listing post type
        register_post_type('listing', [
            'labels' => [
                'name' => 'Listings',
                'singular_name' => 'Listing',
                'add_new' => 'Add New',
                'add_new_item' => 'Add New Listing',
                'edit_item' => 'Edit Listing',
                'new_item' => 'New Listing',
                'view_item' => 'View Listing',
                'search_items' => 'Search Listings',
                'not_found' => 'No listings found',
                'not_found_in_trash' => 'No listings found in Trash',
                'menu_name' => 'Listings',
            ],
            'public' => true,
            'has_archive' => true,
            'menu_icon' => 'dashicons-admin-home',
            'menu_position' => 5,
            'supports' => ['title', 'editor', 'thumbnail'],
            'show_in_rest' => true,
        ]);
        
        hp_log('Listing post type registered', 'info', 'POST_TYPES');
    }
}